use chrono::prelude::Utc;
use serde::{Deserialize, Serialize};
use std::{
    fmt::Display,
    sync::{Mutex, MutexGuard, PoisonError},
};

#[derive(Default)]
pub struct Logger {
    logs: Mutex<Vec<String>>,
    temp_logs: Mutex<Vec<String>>,
}

pub enum LoggerError<'a> {
    PoisonError(PoisonError<MutexGuard<'a, Vec<String>>>),
    FileWriteError(std::io::Error),
}
impl<'a> From<PoisonError<MutexGuard<'a, Vec<String>>>> for LoggerError<'a> {
    fn from(value: PoisonError<MutexGuard<Vec<String>>>) -> LoggerError {
        LoggerError::PoisonError(value)
    }
}
impl<'a> From<std::io::Error> for LoggerError<'a> {
    fn from(value: std::io::Error) -> Self {
        LoggerError::FileWriteError(value)
    }
}
impl<'a> Display for LoggerError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Self::PoisonError(_) => write!(f, "PoisonError"),
            Self::FileWriteError(e) => write!(f, "FileWriteError: {}", e),
        }
    }
}

impl Logger {
    pub fn new() -> Self {
        Self {
            logs: Mutex::new(Vec::new()),
            temp_logs: Mutex::new(Vec::new()),
        }
    }

    fn temp_log(&self, log: String) {
        let mut temp_logs = self.temp_logs.lock().unwrap(); // Lock the Mutex to modify the temp_logs
        temp_logs.push(log);
        if temp_logs.len() > 50 {
            temp_logs.remove(0); // Remove the oldest log if there are more than 50
        }
    }

    fn log_internal(&self, log: String) {
        let mut logs = self.logs.lock().unwrap(); // Lock the Mutex to modify the logs
        logs.push(log);

        if let Err(e) = std::fs::write("/tmp/foo", logs.join("\n").as_bytes()) {
            eprintln!("Unable to write to log file: {e}");
        }
    }
    pub fn log_error(&self, log: String) {
        let dt = Utc::now();
        self.log_internal(format!(
            "[ERROR] {} | {}",
            dt.format("%Y-%m-%d %H:%M:%S"),
            log
        ));
        self.temp_log(format!(
            "[ERROR] {} | {}",
            dt.format("%Y-%m-%d %H:%M:%S"),
            log
        ));
    }
    pub fn log(&self, log: String) {
        let dt = Utc::now();
        self.log_internal(format!(
            "[LOG] {} | {}",
            dt.format("%Y-%m-%d %H:%M:%S"),
            log
        ));
        self.temp_log(format!(
            "[LOG] {} | {}",
            dt.format("%Y-%m-%d %H:%M:%S"),
            log
        ));
    }

    pub fn read_logs(&self) -> std::io::Result<Vec<String>> {
        let logs = self.logs.lock().unwrap();
        Ok(logs.clone())
    }
    pub fn read_temp_logs(&self) -> std::io::Result<Vec<String>> {
        let logs = self.temp_logs.lock().unwrap();
        Ok(logs.clone())
    }

    // std::sync::PoisonError<MutexGuard<Vec<String>>>>
    pub fn write_logs_file(
        &self,
        path: std::path::PathBuf,
    ) -> std::result::Result<(), LoggerError<MutexGuard<Vec<String>>>> {
        let v = match self.logs.lock() {
            Ok(v) => v,
            Err(e) => {
                println!("Poisoned mutex (this is not good)");
                return Err(LoggerError::from(e));
            }
        };
        let contents = v.join("\n");
        std::fs::write(path, contents)?;
        Ok(())
    }
    pub fn read_logs_file(path: std::path::PathBuf) -> Result<Logger, LoggerError<String>> {
        let content = std::fs::read_to_string(path)?;
        let logs = content.split("\n").map(|str| str.to_string()).collect();
        Ok(Logger {
            logs: Mutex::new(logs),
            temp_logs: Mutex::new(Vec::new()),
        })
    }
}

impl Serialize for Logger {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::Serializer,
    {
        let v = match self.logs.lock() {
            Ok(v) => v.join("\n"),
            Err(e) => return Err(serde::ser::Error::custom(e.to_string())),
        };
        serializer.serialize_str(v.as_str())
    }
}

struct LoggerVisitor;
impl<'de> serde::de::Visitor<'de> for LoggerVisitor {
    type Value = Logger;

    fn visit_str<E>(self, v: &str) -> Result<Self::Value, E>
    where
        E: serde::de::Error,
    {
        let logged = v.split("\n").map(|s| s.to_string()).collect();
        Ok(Logger {
            logs: Mutex::new(logged),
            temp_logs: Mutex::new(Vec::new()),
        })
    }

    fn visit_borrowed_str<E>(self, v: &'de str) -> Result<Self::Value, E>
    where
        E: serde::de::Error,
    {
        let v = v.to_string();
        let logged = v.split("\n").map(|s| s.to_string()).collect();
        Ok(Logger {
            logs: Mutex::new(logged),
            temp_logs: Mutex::new(Vec::new()),
        })
    }

    fn visit_string<E>(self, v: String) -> Result<Self::Value, E>
    where
        E: serde::de::Error,
    {
        let v = v.to_string();
        let logged = v.split("\n").map(|s| s.to_string()).collect();
        Ok(Logger {
            logs: Mutex::new(logged),
            temp_logs: Mutex::new(Vec::new()),
        })
    }

    fn expecting(&self, formatter: &mut std::fmt::Formatter) -> std::fmt::Result {
        formatter.write_str("Expects string composed of substrings separated by \\n (newlines). Th")
    }
}

impl<'de> Deserialize<'de> for Logger {
    fn deserialize<D>(deserializer: D) -> Result<Self, D::Error>
    where
        D: serde::Deserializer<'de>,
    {
        deserializer.deserialize_str(LoggerVisitor)
    }
}
